.token-squares-container {
  position: relative;
  grid-column-gap: 30px;
  grid-row-gap: 22px;
  padding-bottom: 0;
  margin-bottom: 110px;

  @include site-column-breakpoint {
    margin-bottom: 80px;
  }

  &__item {
    display: flex;
    flex-direction: column;
    height: 440px;
    padding: 40px 35px;
    transition: 300ms;

    @include site-column-breakpoint {
      height: calc(100vw - 64px);
      max-height: 440px;
    }

    &:hover {
      filter: drop-shadow(0px 4px 8px rgba(0, 0, 0, 0.12)) drop-shadow(0px 0px 1px rgba(0, 0, 0, 0.16));
    }

    p {
      @include p($color: $md-black, $font-size: 1.5rem);
    }

    .arrow {
      display: block;
      margin: 12px 0 0 0;
      width: 28px;
      height: 15px;
      background: url(../assets/2020/arrow-right.svg) no-repeat;
      background-size: contain;
    }

    &-image {
      align-items: center;
      display: flex;
      justify-content: center;
      height: 100%;
      
      img {
        max-width: 400px;
      }
    }

    &-color {
      background: $site-blue;
  
      img {
        width: 252px;

        @include site-column-breakpoint {
          width: 60%;
        }
      }

      &:hover {
        background: $md-cobalt-20;
      }
    }

    &-typography {
      background: $site-gold;
      
      img {
        width: 287px;

        @include site-column-breakpoint {
          width: 60%;
        }
      }

      &:hover {
        background: $md-gold-30;
      }
    }
  
    &-elevation {
      background: $site-lime;
      
      img {
        width: 330px;

        @include site-column-breakpoint {
          width: 70%;
        }
      }

      &:hover {
        background: $md-lime-30;
      }
    }
  
    &-space {
      background: $site-pink;
      
      img {
        width: 234px;
        
        @include site-column-breakpoint {
          width: 50%;
          max-width: 290px;
        }
      }

      &:hover {
        background: $md-pink-30;
      }
    }
  }
}